.body
{
	margin:0;
	padding:0;
	background: #666;
}

.content
{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
	box-sizing:border-box;
}



/* Content */

.content_holder
{
	position:relative;
	float:left;
	width:100%;
	padding:0 0 50px 0;	
	overflow:hidden;
	box-sizing:border-box;
}

.content_wrapper
{
	position:relative;
	float:left;
	width:100%;
	padding:50px;	
	overflow:hidden;
	box-sizing:border-box;
}

.content_container
{
	position:relative;
	float:left;
	width:100%;
	padding:0;	
	overflow:hidden;
	box-sizing:border-box;
}

.content_half_wrapper
{
	position:relative;
	float:left;
	width:50%;
	padding:50px;	
	overflow:hidden;
	box-sizing:border-box;
}

.content_tripple_wrapper
{
	position:relative;
	float:left;
	width:300px;
	padding:0 50px 50px 50px;	
	overflow:hidden;
	box-sizing:border-box;
	border-right:1px solid rgba(255,255,255,0.1);
}

.content_tripple_wrapper:nth-of-type(3)
{
	border:none;
}

.darken
{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background: rgba(255,255,255,0.1);
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.1) 100%);
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.1) 100%);
	background: radial-gradient(ellipse at center, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.1) 100%);
	opacity:1;
}

.dark
{
	background:rgba(43,64,89,1);
}

.red
{
	background:rgba(236,51,77,1);
}

.blue
{
	background:rgba(89,213,231,1);
}

.green
{
	background:rgba(61,194,191,1);
}

.white
{
	background:#fff;
}

.gray
{
	background:#f1f1f1;
}

.background
{
	background:rgba(61,194,191,1);
}




.content_headline
{
	position:relative;
	float:left;
	width:100%;
	height:25px;
	font-family:'Open Sans', sans-serif;
	font-size:25px;
	line-height:25px;
	font-weight:300;
	text-align:center;
	text-transform:uppercase;
	letter-spacing:1px;
	color:#fff;
	box-sizing:border-box;
	margin:50px 0 0 0;
}

.content_inner_tripple_wrapper_holder
{
	position:relative;
	float:left;
	width:100%;
	padding:0 25px 0 25px;
	overflow:hidden;
	box-sizing:border-box;
}

.content_inner_tripple_wrapper
{
	position:relative;
	float:left;
	width:300px;
	height:200px;
	padding:0;
	overflow:hidden;
	box-sizing:border-box;
}

.content_inner_tripple_wrapper_inner
{
	position:relative;
	float:left;
	width:100%;
	min-height:150px;
	overflow:hidden;
	box-sizing:border-box;
}
	



/* Main stats */

.main_analytics_item
{
	position:relative;
	float:left;
	width:16.66%;
	height:60px;
	box-sizing:border-box;
	border-right:1px solid rgba(43,64,89,0.1);
}

.main_analytics_item:last-child
{
	border:none;
}

.main_analytics_item_headline
{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	font-family:'Open Sans', sans-serif;
	font-size:9px;
	line-height:14px;
	font-weight:400;
	text-align:left;
	text-transform:uppercase;
	letter-spacing:1px;
	color:#2b4059;
	box-sizing:border-box;
	padding:0 0 0 10px;
}

.main_analytics_item_value
{
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:16px;
	font-family:'Open Sans', sans-serif;
	font-size:16px;
	line-height:16px;
	font-weight:400;
	text-align:right;
	letter-spacing:1px;
	color:#2b4059;
	box-sizing:border-box;
	padding:0 10px 0 0;
}


/* Realtime analytics */

.realtime_chart_holder
{
	position:absolute;
	left:-117px;
	top:20%;
	width:100%;
	height:80%;
	margin-top:24px;
	box-sizing:border-box;
}

.realtime_chart_headline
{
	position:absolute;
	left:50px;
	top:50px;
	width:100%;
	font-family:'Open Sans', sans-serif;
	font-size:9px;
	line-height:14px;
	font-weight:400;
	text-align:left;
	text-transform:uppercase;
	letter-spacing:1px;
	color:#2b4059;
	box-sizing:border-box;
}

.realtime_chart_gradient
{
	position:absolute;
	left:0;
	top:30%;
	width:100%;
	height:70%;
	pointer-events:none;
	background: rgba(255,255,255,0);
	background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, #ffffff 100%);
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,#ffffff 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(255,255,255,0)', endColorstr='#ffffff',GradientType=0 );
}

.realtime_chart_scale
{
	position:absolute;
	left:0;
	top:20%;
	width:100%;
	height:80%;
	pointer-events:none;
}

.realtime_chart_scale_axis
{
	position:relative;
	float:left;
	width:100%;
	height:20%;
	border-top:1px solid rgba(43,64,89,1);
	box-sizing:border-box;
	opacity:0.1;
}

.realtime_chart_mesh
{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	pointer-events:none;
}

.realtime_chart_mesh_inner
{
	position:relative;
	float:left;
	width:5%;
	height:100%;
}

.realtime_chart_mesh_metric
{
	position:absolute;
	left:0;
	bottom:0;
	width:1px;
	height:3px;
	background:rgba(43,64,89,1);
	opacity:0.1;
}

.realtime_chart_mesh_metric:nth-of-type(1)
{
	left:25%;
}

.realtime_chart_mesh_metric:nth-of-type(2)
{
	left:50%;
}

.realtime_chart_mesh_metric:nth-of-type(3)
{
	left:75%;
}	

.realtime_chart_mesh_bar
{
	position:absolute;
	right:0;
	bottom:0;
	width:1px;
	height:10px;
	background:rgba(43,64,89,1);
	opacity:0.1;
}


.realtime_online_counter_holder
{
	position:relative;
	float:left;
	width:100%;
	height:30px;
	box-sizing:border-box;
}

.realtime_online_counter_headline
{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	font-family:'Open Sans', sans-serif;
	font-size:9px;
	line-height:14px;
	font-weight:400;
	text-align:left;
	text-transform:uppercase;
	letter-spacing:1px;
	color:#fff;
	box-sizing:border-box;
}

.realtime_online_counter_legend
{
	position:absolute;
	left:0;
	bottom:15px;
	width:100%;
	font-family:'Open Sans', sans-serif;
	font-size:8px;
	line-height:8px;
	font-weight:400;
	text-align:left;
	text-transform:uppercase;
	letter-spacing:1px;
	color:#2b4059;
	box-sizing:border-box;
}

.realtime_online_counter_value
{
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:30px;
	font-family:'Open Sans', sans-serif;
	font-size:30px;
	line-height:30px;
	font-weight:400;
	text-align:right;
	text-transform:uppercase;
	letter-spacing:1px;
	color:#fff;
	box-sizing:border-box;
}

.realtime_online_visitors_holder
{
	position:relative;
	float:left;
	width:100%;
	min-height:170px;
	box-sizing:border-box;
	padding:30px 0 0 0;
	overflow:hidden;
}

.realtime_online_visitor_holder_header
{
	position:relative;
	float:left;
	width:100%;
	height:12px;
	margin:0 0 8px 0;
	padding:0 0 0 20px;
	box-sizing:border-box;
}

.realtime_online_visitor_holder
{
	position:relative;
	float:left;
	width:100%;
	height:12px;
	padding:0 0 0 20px;
	box-sizing:border-box;
	opacity:0.7;
	margin:0 0 3px 0;
}

.realtime_online_visitor_avatar
{
	position:absolute;
	left:0;
	top:0;
	width:20px;
	height:12px;
	background:url('img/avatar_bright.png') left center no-repeat;
	background-size:8px auto;
}

.realtime_online_visitor_stats
{
	position:relative;
	float:left;
	width:12.5%;
	height:12px;
	padding:0 0 0 10px;
	box-sizing:border-box;
	font-family:'Open Sans', sans-serif;
	font-size:9px;
	line-height:12px;
	font-weight:400;
	text-align:left;
	text-transform:uppercase;
	letter-spacing:1px;
	color:#fff; 
    white-space:nowrap; 
	overflow:hidden;
	text-overflow:ellipsis;
}


.realtime_bar_chart_holder
{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	box-sizing:border-box;
	-webkit-animation:move 3s infinite linear;
	-webkit-backface-visibility: hidden;
}

.realtime_bar_chart
{
	position:relative;
	float:right;
	width:9px;
	height:100%;
	box-sizing:border-box;
	margin:0;
	padding:0;
}

.realtime_bar_chart_bar
{
	position:absolute;
	left:0;
	top:20%;
	width:9px;
	height:80%;
	margin:0;
	background:transparent;
	overflow:hidden;
	box-sizing:border-box;
	padding:0;
}

.realtime_bar_chart_bar_value
{
	position:absolute;
	left:2px;
	bottom:0;
	width:5px;
	height:100%;
	background:rgba(255,255,255,1);
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	box-sizing:border-box;
	margin:0;
	padding:0;
}

.dark_value
{
	background:rgba(0,0,0,0.5);
}

@-webkit-keyframes move
{
  0%{margin-left:0;}
  100%{margin-left:-9px;}
}