
<html lang="en">
<head>
    <title>Support Chat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
    
    <style>
    	body
    	{
    		font-family:'Open Sans', sans-serif;
    		font-weight:400;
    	}
    	
    	div
    	{
    		float:left;
    		position:relative;
    		box-sizing:border-box;
    		display:block;
    	}
    	
    	.background
    	{
    		position:fixed;
    		left:0;
    		top:0;
    		width:100%;
    		height:100%;
			background: #ffffff;
			background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #f1f1f1 100%);
			background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#f1f1f1 100%);
			background: radial-gradient(ellipse at center,  #ffffff 0%,#f1f1f1 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f1',GradientType=1 );
		}
    	
    	.content
    	{
    		position:relative;
    		width:90%;
    		max-width:800px;
    		margin:50px 0 50px 50%;
    		padding:0;
			background:rgba(255,255,255,0.95);
			box-shadow: 0 5px 35px -10px #000;
			-webkit-box-shadow: 0 5px 35px -10px #000;
    		border-radius:3px;
    		-webkit-border-radius:3px;
    		overflow:hidden;
    		transform:translate(-50%,0);
    		-webkit-transform:translate(-50%,0);
    	}
    	
    	.wrapper
    	{
    		width:100%;
    		padding:0 50px 0 50px;
    		overflow:hidden;
    	}
    	
    	.padding
    	{
    		padding:50px;
    	}
    	
    	.no-padding
    	{
    		padding:0;
    	}
    	
    	.gray
    	{
			background: #ffffff;
			background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #f1f1f1 100%);
			background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#f1f1f1 100%);
			background: radial-gradient(ellipse at center,  #ffffff 0%,#f1f1f1 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f1',GradientType=1 );
    	}
    	
    	.separator
    	{
    		width:100%;
    		height:1px;
    		background:transparent;
    	}
    	
    	.darken
		{
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			background: rgba(255,255,255,0.1);
			background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.1) 100%);
			background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.1) 100%);
			background: radial-gradient(ellipse at center, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.1) 100%);
			opacity:1;
		}
    	
    	.header
		{
			width:100%;
			height:60px;
			background:#2b4059;
			box-sizing:border-box;
			border-top-left-radius:3px;
			border-top-right-radius:3px;
			-webkit-border-top-left-radius:3px;
			-webkit-border-top-right-radius:3px;
			font-family:'Open Sans', sans-serif;
			font-size:18px;
			line-height:60px;
			font-weight:300;
			text-align:center;
			text-transform:uppercase;
			letter-spacing:1px;
			color:#fff;
		}
		
		.footer
		{
			width:100%;
			height:60px;
			background:#f1f1f1;
			box-sizing:border-box;
			border-bottom-left-radius:3px;
			border-bottom-right-radius:3px;
			-webkit-border-bottom-left-radius:3px;
			-webkit-border-bottom-right-radius:3px;
			text-align:center;
			font-size:12px;
			line-height:60px;
			color:#606677;
		}
		
		.hero
		{
			width:100%;
			background: #ffffff;
			background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #f1f1f1 100%);
			background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#f1f1f1 100%);
			background: radial-gradient(ellipse at center,  #ffffff 0%,#f1f1f1 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f1',GradientType=1 );
		}
		
		.hero_headline
    	{
    		width:100%;
    		font-size:30px;
    		line-height:30px;
    		text-align:center;
    		color:#606677;
    		margin:50px 0 30px 0;
    		font-weight:300;
    	}
			
    	
    	.headline
    	{
    		width:100%;
    		font-size:30px;
    		line-height:30px;
    		text-align:center;
    		color:#606677;
    		margin:0 0 25px 0;
    		font-weight:300;
    	}
    	
    	.text
    	{
    		width:100%;
    		font-size:13px;
    		line-height:20px;
    		text-align:left;
    		color:#606677;
    		margin:0 0 50px 0;
    	}
    	
    	.buy_button
    	{
    		width:200px;
    		height:50px;
    		border-radius:3px;
    		-webkit-border-radius:3px;
			background:linear-gradient(right,#28b6c1,#0ac6aa);
			background:-webkit-linear-gradient(right,#28b6c1,#0ac6aa);
			background:-moz-linear-gradient(right,#28b6c1,#0ac6aa);
			font-size:14px;
			line-height:50px;
			color:#fff;
			letter-spacing:1px;
			text-transform:uppercase;
			text-align:center;
    		transform:translate(-50%,0);
    		-webkit-transform:translate(-50%,0);
    		margin:0 0 50px 50%;
		}
		
		.image
		{
			max-width:70%;
			max-height:400px;
    		transform:translate(-50%,0);
    		-webkit-transform:translate(-50%,0);
    		margin:0 0 -50px 50%;
			box-shadow: 0 5px 35px -10px #000;
			-webkit-box-shadow: 0 5px 35px -10px #000;
    	}
    		
    </style>
</head>
<body>

	<div class="background"></div>
	
	<div class="content">
		<div class="wrapper no-padding">
			<div class="header">
				<div class="darken"></div>
				Smart Analytics
			</div>
		</div>
		<div class="wrapper padding">
			<div class="headline">Installation.</div>
			<div class="text" style="margin-bottom:0;">
				Installation is super easy and takes just a few seconds.
				<br>
				Please just follow the steps below to install the application on any website.
				<br><br>
				1. Open "main.php" with a text editor and change the settings (e.g. Admin-Password) to your likings
				<br><br>
				2. Upload all files to a directory of your website (e.g. "../analytics")
				<br><br>
				That's it - there is nothing more to do. The installation is ready.
				<br>
				To add analytics to a page of your website, please follow the steps below:
				<br><br>
				1. Add this code to any page of your website you want analytics on:
				<br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&lt;script type="text/javascript" src="http://www.yourdomain.com/directory/analytics.js"&gt;&lt;/script&gt;
				<br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&#183;&nbsp;&nbsp;Place the code right before the &lt;/body&gt;-tag at the end of your page
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&#183;&nbsp;&nbsp;Replace "yourdomain.com" with your own domain name
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&#183;&nbsp;&nbsp;Replace "directory" with the directory name you uploaded the script to
				<br><br>
				2. Add the code to every page you want analytics on. That's it.
			</div>
		</div>
		<div class="wrapper no-padding">
			<div class="footer">Copyright (c) by 321 Internet. All rights reserved.</div>
		</div>
	</div>
</body>  
</html>